<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-list</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
       <div class="initial">
        <h2>MY TO DO LIST</h2>
        <div class="search">
           <input type="text" id="input" placeholder="Add a task...">
           <button id="btn">Add</button>
        </div>
        <ul class="container"></ul>
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>